%container {
  max-width: 1440px;
  margin: 0px auto;
  padding: 0 20px;
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100%;
}

%hover {
  &:hover {
    cursor: pointer;
    opacity: 0.7;
    transition: $transition;
  }
}

%active {
  &:active {
    transition: $transition;
    transform: scale(0.95);
  }
}

%flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

%flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

%flex-column {
  display: flex;
  flex-direction: column;
}

%title {
  color: $black;
  font-size: 36px;
  font-weight: 700;
  line-height: 133%;
  letter-spacing: -2px;

  @media (max-width: $TABLET_MEDIUM) {
    font-size: 24px;
  }
}

%text {
  font-size: 16px;
  line-height: 125%;
}

%wrapper {
  background-color: $white;
  padding: 48px 0;

  @media (max-width: $TABLET) {
    padding: 20px 0;
  }
}

%grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(220px, 350px));
  grid-template-rows: auto;
  justify-content: space-between;
  gap: 16px;

  @media (max-width: $TABLET) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-rows: auto;
  }

  @media (max-width: $MOBILE) {
    grid-template-columns: 1fr;
  }
}
