.footer {
  background-color: $black;
  padding: 52px 0;
  color: $white;

  @media (max-width: $TABLET) {
    padding: 40px 0;
  }
}

.container {
  @extend %container;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}

.header {
  @extend %flex-between;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  line-height: 200%;
  transition: $transition;
  @extend %hover;
  @extend %active;

  @media (max-width: $TABLET) {
    font-size: 20px;
  }
}

.content {
  display: flex;
  column-gap: 64px;
  background-color: rgba($color: $white, $alpha: 0.05);
  padding: 80px 64px;

  @media (max-width: $TABLET) {
    flex-direction: column;
    row-gap: 24px;
    padding: 40px 20px;
  }
}

.title {
  flex: 0 1 562px;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -2px;

  @media (max-width: $TABLET) {
    flex: 1 1 auto;
    text-align: center;
  }

  @media (max-width: $TABLET_MEDIUM) {
    font-size: 30px;
  }

  @media (max-width: $MOBILE) {
    font-size: 26px;
  }
}

.copyright {
  @extend %flex-between;

  @media (max-width: $TABLET_MEDIUM) {
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
}

.contact {
  color: $white;
  font-size: 16px;
  line-height: 175%;
  opacity: 0.7;

  @media (max-width: $TABLET_MEDIUM) {
    text-align: center;
  }
}

.media {
  @extend %flex-between;
  column-gap: 26px;
}

.social {
  transition: $transition;
  @extend %hover;
  @extend %active;
}
